bucket = "terraform-ssp-github-actions-state-dla" #Create a new S3 bucket for terraform state management and update this entry with the bucket details
region = "us-east-1"
key    = "private/vpc/terraform-main.tfstate"
